
شنبه:
تفسیر موضوعی قرآن: شنبه  از 16:30 تا 18:15 (عباس منتهایی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 14:45 تا 16:30 (عباس منتهایی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 18:30 تا 20:10 (محمدتقی عباسی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 16:30 تا 18:15 (محمدتقی عباسی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 14:45 تا 16:30 (محمدتقی عباسی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 10:35 تا 12:15 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 08:55 تا 10:35 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 07:15 تا 08:55 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 18:20 تا 20:20 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 16:30 تا 18:15 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 14:45 تا 16:30 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 13:00 تا 14:45 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
هوش مصنوعی و سیستم های خبره: شنبه  از 13:00 تا 15:40 (رامین رهنمون) - 4628155511 - 3.0 واحد -    - كارشناسي پيوسته
طراحی الگوریتم‌ها: شنبه  از 07:15 تا 09:45 (سید مهرداد تناوش) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 10:35 تا 12:15 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 08:55 تا 10:35 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 07:15 تا 08:55 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 10:35 تا 12:15 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 08:55 تا 10:35 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 07:15 تا 08:55 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته

يكشنبه:
تفسیر موضوعی قرآن: يكشنبه  از 10:35 تا 12:15 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 08:55 تا 10:35 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 07:15 تا 08:55 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 16:30 تا 18:15 (شمسی واقف زاده) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 14:45 تا 16:30 (شمسی واقف زاده) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 13:00 تا 14:45 (شمسی واقف زاده) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 18:20 تا 20:10 (احسان دباغ) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 10:35 تا 12:15 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 08:55 تا 10:35 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 07:15 تا 08:55 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 13:00 تا 14:45 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 16:20 تا 17:50 (نجمه ترابیان) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 14:40 تا 16:10 (سينا يعقوبي کرجي) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 13:00 تا 14:30 (سينا يعقوبي کرجي) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 14:45 تا 16:30 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 13:00 تا 14:45 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 10:35 تا 12:15 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 08:55 تا 10:35 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 07:15 تا 08:55 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
زبان‌ تخصصی‌: يكشنبه  از 15:40 تا 18:10 (سیدرضا وزیری یزدی) - 4628130407 - 2.0 واحد -    - كارشناسي پيوسته
زبان‌ تخصصی‌: يكشنبه  از 13:00 تا 15:40 (سیدرضا وزیری یزدی) - 4628130407 - 2.0 واحد -    - كارشناسي پيوسته
مدیریت پروژه های فناوری اطلاعات: يكشنبه  از 13:00 تا 15:40 (محمدعلی یوسفی) - 4628148579 - 3.0 واحد -    - كارشناسي پيوسته
نظریه زبان‌ها و ماشین‌ها: يكشنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 4628153620 - 3.0 واحد -    - كارشناسي پيوسته
نظریه زبان‌ها و ماشین‌ها: يكشنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 4628153620 - 3.0 واحد -    - كارشناسي پيوسته

دوشنبه:
تفسیر موضوعی قرآن: دوشنبه  از 10:35 تا 12:15 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 08:55 تا 10:35 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 07:15 تا 08:55 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 10:35 تا 12:15 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 08:55 تا 10:35 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 07:15 تا 08:55 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 16:20 تا 17:50 (تورج بنی رستم) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 14:40 تا 16:10 (تورج بنی رستم) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 13:00 تا 14:30 (تورج بنی رستم) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
طراحی الگوریتم‌ها: دوشنبه  از 07:15 تا 09:45 (سید مهرداد تناوش) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 10:30 تا 12:00 (سحر سهرابي شيرازي) - 99079 - 1.0 واحد -    - كارشناسي پيوسته
آشنایی با دفاع مقدس: دوشنبه  از 10:35 تا 12:15 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: دوشنبه  از 08:55 تا 10:35 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: دوشنبه  از 07:15 تا 08:55 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
شبکه‌های کامپیوتری: دوشنبه  از 07:15 تا 09:45 (نوید هاشمی طبا) - 4628135451 - 3.0 واحد -    - كارشناسي پيوسته
آزمون نرم افزار: دوشنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 4628103010 - 3.0 واحد -    - كارشناسي پيوسته
مهندسی نرم افزار: دوشنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 4628164737 - 3.0 واحد -    - كارشناسي پيوسته

سه شنبه:
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 18:20 تا 20:10 (فرهاد افشار نادری) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 16:30 تا 18:15 (فرهاد افشار نادری) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 10:35 تا 12:15 (خسرو ظفرنوایی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 08:55 تا 10:35 (خسرو ظفرنوایی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 07:15 تا 08:55 (خسرو ظفرنوایی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 07:15 تا 08:55 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 07:15 تا 08:55 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (احمد شاه علی فردوئی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (احمد شاه علی فردوئی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 07:15 تا 08:55 (احمد شاه علی فردوئی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
طراحی کامپیوتری سیستمهای دیجیتال: سه شنبه  از 09:45 تا 12:15 (محمد صادقی) - 4628164617 - 3.0 واحد -    - كارشناسي پيوسته
طراحی کامپیوتری سیستمهای دیجیتال: سه شنبه  از 07:15 تا 09:45 (محمد صادقی) - 4628164617 - 3.0 واحد -    - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 18:20 تا 20:10 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 16:30 تا 18:15 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 14:45 تا 16:30 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 13:00 تا 14:45 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
آزمایشگاه پایگاه داده: سه شنبه  از 14:40 تا 16:10 (اعظم شکاری شهرک) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه پایگاه داده: سه شنبه  از 13:00 تا 14:30 (اعظم شکاری شهرک) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
مدیریت پروژه های فناوری اطلاعات: سه شنبه  از 09:45 تا 12:15 (عطیه خانجانی) - 4628148579 - 3.0 واحد -    - كارشناسي پيوسته
نظریه زبان‌ها و ماشین‌ها: سه شنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 4628153620 - 3.0 واحد -    - كارشناسي پيوسته
مهندسی نرم افزار: سه شنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 4628164737 - 3.0 واحد -    - كارشناسي پيوسته

چهارشنبه:
تفسیر موضوعی قرآن: چهارشنبه  از 18:20 تا 20:10 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 16:30 تا 18:15 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 14:45 تا 16:30 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 13:00 تا 14:45 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 07:30 تا 09:05 (سید جلال اخلاقی) - 99083 - 1.0 واحد -    - كارشناسي پيوسته
طراحی الگوریتم‌ها: چهارشنبه  از 09:45 تا 12:15 (ریحانه یوسفی) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
تعامل انسان و کامپیوتر: چهارشنبه  از 15:40 تا 16:10 (محمد مهدی متولی) - 4628119144 - 3.0 واحد -    - كارشناسي پيوسته
هوش مصنوعی و سیستم های خبره: چهارشنبه  از 07:15 تا 09:45 (محمدامین بنی ادم) - 4628155511 - 3.0 واحد -    - كارشناسي پيوسته
طراحی کامپیوتری سیستمهای دیجیتال: چهارشنبه  از 07:15 تا 09:45 (محمد صادقی) - 4628164617 - 3.0 واحد -    - كارشناسي پيوسته

پنج شنبه:
اندیشه اسلامی 1 (مبدا ومعاد): پنج شنبه  از 18:20 تا 20:10 (مسعود میرزایی فیروزی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): پنج شنبه  از 16:30 تا 18:15 (مسعود میرزایی فیروزی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: پنج شنبه  از 10:00 تا 12:00 (محمدحسین احمد زاده فرد) - 90763 - 2.0 واحد -    - كارشناسي پيوسته
طراحی الگوریتم‌ها: پنج شنبه  از 09:45 تا 12:15 (تورج بنی رستم) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
آزمایشگاه پایگاه داده: پنج شنبه  از 14:40 تا 16:10 (سيدفريد سيف السادات) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه پایگاه داده: پنج شنبه  از 13:00 تا 14:30 (سيدفريد سيف السادات) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
اصول فناوری اطلاعات: پنج شنبه  از 07:15 تا 09:45 (نگار شهابي) - 4628105776 - 3.0 واحد -    - كارشناسي پيوسته
اصول فناوری اطلاعات: پنج شنبه  از 07:15 تا 09:45 (بهزاد لک) - 4628105776 - 3.0 واحد -    - كارشناسي پيوسته
آشنایی با دفاع مقدس: پنج شنبه  از 10:35 تا 12:15 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: پنج شنبه  از 08:55 تا 10:35 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: پنج شنبه  از 07:15 تا 08:55 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته

نامشخص:

