
شنبه:
تفسیر موضوعی قرآن: شنبه  از 16:30 تا 18:15 (عباس منتهایی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 14:45 تا 16:30 (عباس منتهایی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 18:30 تا 20:10 (محمدتقی عباسی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 16:30 تا 18:15 (محمدتقی عباسی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 14:45 تا 16:30 (محمدتقی عباسی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 10:35 تا 12:15 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 08:55 تا 10:35 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 07:15 تا 08:55 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 18:20 تا 20:10 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 16:30 تا 18:15 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): شنبه  از 18:20 تا 20:10 (مهدی حاجیان) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): شنبه  از 16:30 تا 18:15 (مهدی حاجیان) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 18:20 تا 20:20 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 16:30 تا 18:15 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 14:45 تا 16:30 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: شنبه  از 13:00 تا 14:45 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
تربیت بدنی: شنبه  از 16:40 تا 18:10 (ندا اکبری) - 99079 - 1.0 واحد - سوهانک سالن 3 سالن کشتی - كارشناسي پيوسته
تربیت بدنی: شنبه  از 14:40 تا 16:10 (ندا اکبری) - 99079 - 1.0 واحد - سوهانک سالن 3 سالن کشتی - كارشناسي پيوسته
تربیت بدنی: شنبه  از 10:45 تا 12:10 (سعيد شاه محمدي) - 99079 - 1.0 واحد - سوهانک سالن 3 سالن کشتی - كارشناسي پيوسته
تربیت بدنی: شنبه  از 09:10 تا 10:40 (سعيد شاه محمدي) - 99079 - 1.0 واحد - سوهانک سالن 3 سالن کشتی - كارشناسي پيوسته
تربیت بدنی: شنبه  از 07:30 تا 09:00 (سعيد شاه محمدي) - 99079 - 1.0 واحد - سوهانک سالن 3 سالن کشتی - كارشناسي پيوسته
هوش مصنوعی و سیستم های خبره: شنبه  از 13:00 تا 15:40 (رامین رهنمون) - 4628155511 - 3.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: شنبه  از 13:00 تا 14:30 (ندا اکبری) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 13:00 تا 14:30 (اکرم سادات صابري) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 10:30 تا 12:00 (اکرم سادات صابري) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 09:00 تا 10:30 (اکرم سادات صابري) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
طراحی الگوریتم‌ها: شنبه  از 07:15 تا 09:45 (سید مهرداد تناوش) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 10:35 تا 12:15 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 08:55 تا 10:35 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 07:15 تا 08:55 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 10:35 تا 12:15 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 08:55 تا 10:35 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: شنبه  از 07:15 تا 08:55 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
تربیت بدنی: شنبه  از 16:30 تا 18:00 (عقیل آقامعلی زاده کلخوران) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 14:40 تا 16:10 (عقیل آقامعلی زاده کلخوران) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 16:30 تا 17:00 (سعيد شاه محمدي) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 14:40 تا 16:10 (سعيد شاه محمدي) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: شنبه  از 13:00 تا 14:30 (سعيد شاه محمدي) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): شنبه  از 14:46 تا 16:30 (محمدامين محمدي) - 90610 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): شنبه  از 13:00 تا 14:45 (محمدامين محمدي) - 90610 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
تفسیر موضوعی قرآن: شنبه  از 10:36 تا 12:15 (عباسعلی قدیری محمدآبادی) - 90763 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته

يكشنبه:
تفسیر موضوعی قرآن: يكشنبه  از 10:35 تا 12:15 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 08:55 تا 10:35 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 07:15 تا 08:55 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 16:30 تا 18:15 (شمسی واقف زاده) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 14:45 تا 16:30 (شمسی واقف زاده) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 13:00 تا 14:45 (شمسی واقف زاده) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 18:20 تا 20:10 (احسان دباغ) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 10:35 تا 12:15 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 08:55 تا 10:35 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: يكشنبه  از 07:15 تا 08:55 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 10:36 تا 12:15 (مریم غفوری ورزنه) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 08:56 تا 10:35 (مریم غفوری ورزنه) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 07:15 تا 08:55 (مریم غفوری ورزنه) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): يكشنبه  از 10:35 تا 12:15 (مریم صرفی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): يكشنبه  از 08:55 تا 10:35 (مریم صرفی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): يكشنبه  از 07:15 تا 08:55 (مریم صرفی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 18:20 تا 20:10 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 16:30 تا 18:15 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 14:45 تا 16:30 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 16:30 تا 18:15 (افسانه سادات هاشمی) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
انس با قرآن کریم: يكشنبه  از 13:00 تا 14:45 (سید جلال اخلاقی) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 14:45 تا 16:30 (افسانه سادات هاشمی) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 11:00 تا 12:30 (افسانه سادات هاشمی) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 16:20 تا 17:50 (نجمه ترابیان) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 14:40 تا 16:10 (سينا يعقوبي کرجي) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 13:00 تا 14:30 (سينا يعقوبي کرجي) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 16:30 تا 18:00 (ندا اکبری) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 14:40 تا 16:10 (سیما جعفری) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 10:40 تا 12:10 (محمدحسین اخی) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 09:00 تا 10:30 (محمدحسین اخی) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 07:30 تا 09:00 (مريم ملاعلي زاده قديم) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 07:30 تا 09:00 (سیما جعفری) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 09:00 تا 10:25 (مريم ملاعلي زاده قديم) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 10:30 تا 12:00 (مريم ملاعلي زاده قديم) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 14:45 تا 16:30 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 13:00 تا 14:45 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 10:35 تا 12:15 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 08:55 تا 10:35 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: يكشنبه  از 07:15 تا 08:55 (رحیم مهراجی) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 16:30 تا 18:00 (سیما جعفری) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 13:00 تا 14:30 (محمد علی محبتی) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 16:30 تا 18:00 (حميد باوي) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: يكشنبه  از 16:00 تا 18:00 (محمد علی محبتی) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): يكشنبه  از 10:36 تا 12:15 (سیمین سادات وهاب زاده مقدم) - 90610 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): يكشنبه  از 08:56 تا 10:35 (سیمین سادات وهاب زاده مقدم) - 90610 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): يكشنبه  از 07:15 تا 08:55 (سیمین سادات وهاب زاده مقدم) - 90610 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
زبان‌ تخصصی‌: يكشنبه  از 15:40 تا 18:10 (سیدرضا وزیری یزدی) - 4628130407 - 2.0 واحد -    - كارشناسي پيوسته
زبان‌ تخصصی‌: يكشنبه  از 13:00 تا 15:40 (سیدرضا وزیری یزدی) - 4628130407 - 2.0 واحد -    - كارشناسي پيوسته
مدیریت پروژه های فناوری اطلاعات: يكشنبه  از 13:00 تا 15:40 (محمدعلی یوسفی) - 4628148579 - 3.0 واحد -    - كارشناسي پيوسته
نظریه زبان‌ها و ماشین‌ها: يكشنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 4628153620 - 3.0 واحد -    - كارشناسي پيوسته
نظریه زبان‌ها و ماشین‌ها: يكشنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 4628153620 - 3.0 واحد -    - كارشناسي پيوسته

دوشنبه:
تفسیر موضوعی قرآن: دوشنبه  از 10:35 تا 12:15 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 08:55 تا 10:35 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 07:15 تا 08:55 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 10:35 تا 12:15 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 08:55 تا 10:35 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 07:15 تا 08:55 (آرزو اسلامی نعمت آباد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 16:30 تا 18:15 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 14:45 تا 16:30 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 13:00 تا 14:45 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 16:30 تا 18:15 (محمدتقی محمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 14:45 تا 16:30 (محمدتقی محمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: دوشنبه  از 13:00 تا 14:45 (محمدتقی محمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): دوشنبه  از 16:30 تا 18:15 (ابراهیم ابرسجی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): دوشنبه  از 14:45 تا 16:30 (ابراهیم ابرسجی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): دوشنبه  از 13:00 تا 14:45 (ابراهیم ابرسجی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 14:45 تا 16:30 (زهره کريمي) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 13:00 تا 14:30 (زهره کريمي) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 11:00 تا 12:30 (زهره کريمي) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 07:30 تا 09:00 (زهره کريمي) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 16:20 تا 17:50 (تورج بنی رستم) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 14:40 تا 16:10 (تورج بنی رستم) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 13:00 تا 14:30 (تورج بنی رستم) - 4628101498 - 1.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 16:30 تا 18:00 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 14:40 تا 16:10 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 13:00 تا 14:30 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
طراحی الگوریتم‌ها: دوشنبه  از 07:15 تا 09:45 (سید مهرداد تناوش) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 10:40 تا 12:00 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 09:00 تا 10:30 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 09:00 تا 10:25 (سحر سهرابي شيرازي) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 10:30 تا 12:00 (سحر سهرابي شيرازي) - 99079 - 1.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 07:30 تا 09:00 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
آشنایی با دفاع مقدس: دوشنبه  از 10:35 تا 12:15 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: دوشنبه  از 08:55 تا 10:35 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: دوشنبه  از 07:15 تا 08:55 (صادق کمال زارع) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 16:30 تا 18:00 (محمدرضا پورحسن) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 09:00 تا 10:30 (محسن ابوفاضلی) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: دوشنبه  از 10:30 تا 12:00 (محمدحسین اخی) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
شبکه‌های کامپیوتری: دوشنبه  از 07:15 تا 09:45 (نوید هاشمی طبا) - 4628135451 - 3.0 واحد -    - كارشناسي پيوسته
آزمون نرم افزار: دوشنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 4628103010 - 3.0 واحد -    - كارشناسي پيوسته
مهندسی نرم افزار: دوشنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 4628164737 - 3.0 واحد -    - كارشناسي پيوسته

سه شنبه:
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 18:20 تا 20:10 (فرهاد افشار نادری) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 16:30 تا 18:15 (فرهاد افشار نادری) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 10:35 تا 12:15 (خسرو ظفرنوایی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 08:55 تا 10:35 (خسرو ظفرنوایی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 07:15 تا 08:55 (خسرو ظفرنوایی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 07:15 تا 08:55 (زهرا اشعري) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 07:15 تا 08:55 (ناهید دهقان عفیفی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (احمد شاه علی فردوئی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (احمد شاه علی فردوئی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 07:15 تا 08:55 (احمد شاه علی فردوئی) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 16:30 تا 18:15 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 14:45 تا 16:30 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 13:00 تا 14:45 (محمدعلی برقی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
طراحی کامپیوتری سیستمهای دیجیتال: سه شنبه  از 09:45 تا 12:15 (محمد صادقی) - 4628164617 - 3.0 واحد -    - كارشناسي پيوسته
طراحی کامپیوتری سیستمهای دیجیتال: سه شنبه  از 07:15 تا 09:45 (محمد صادقی) - 4628164617 - 3.0 واحد -    - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 08:55 تا 10:35 (محمدحسین محمدی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): سه شنبه  از 07:15 تا 08:55 (محمدحسین محمدی) - 90610 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 10:35 تا 12:15 (سید کمال الدین میرمحمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 08:55 تا 10:35 (سید کمال الدین میرمحمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 16:30 تا 18:00 (سهيلا اينانلو) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 13:00 تا 14:30 (سهيلا اينانلو) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 14:40 تا 16:10 (ارام نظريان) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 11:00 تا 12:30 (ارام نظريان) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 11:00 تا 12:30 (مريم ملاعلي زاده قديم) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 09:10 تا 10:40 (ارام نظريان) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 07:30 تا 09:00 (مريم ملاعلي زاده قديم) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 18:20 تا 20:10 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 16:30 تا 18:15 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 14:45 تا 16:30 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
انس با قرآن کریم: سه شنبه  از 13:00 تا 14:45 (محمدحسن خدری) - 99083 - 1.0 واحد - مخصوص دانشجویان پونک - كارشناسي پيوسته
آزمایشگاه پایگاه داده: سه شنبه  از 14:40 تا 16:10 (اعظم شکاری شهرک) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه پایگاه داده: سه شنبه  از 13:00 تا 14:30 (اعظم شکاری شهرک) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 13:00 تا 14:30 (زهره کريمي) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 07:30 تا 09:00 (زهره کريمي) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 10:40 تا 12:00 (زهره کريمي) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: سه شنبه  از 07:30 تا 09:00 (محمد علی محبتی) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 16:31 تا 18:15 (محمد بهمن آبادی) - 90763 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 14:46 تا 16:30 (محمد بهمن آبادی) - 90763 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
تفسیر موضوعی قرآن: سه شنبه  از 13:00 تا 14:45 (محمد بهمن آبادی) - 90763 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
مدیریت پروژه های فناوری اطلاعات: سه شنبه  از 09:45 تا 12:15 (عطیه خانجانی) - 4628148579 - 3.0 واحد -    - كارشناسي پيوسته
نظریه زبان‌ها و ماشین‌ها: سه شنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 4628153620 - 3.0 واحد -    - كارشناسي پيوسته
مهندسی نرم افزار: سه شنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 4628164737 - 3.0 واحد -    - كارشناسي پيوسته

چهارشنبه:
تفسیر موضوعی قرآن: چهارشنبه  از 18:20 تا 20:10 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 16:30 تا 18:15 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 14:45 تا 16:30 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 13:00 تا 14:45 (افسانه پایمرد) - 90763 - 2.0 واحد - پونک - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 07:30 تا 09:05 (سید جلال اخلاقی) - 99083 - 1.0 واحد -    - كارشناسي پيوسته
طراحی الگوریتم‌ها: چهارشنبه  از 09:45 تا 12:15 (ریحانه یوسفی) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 10:35 تا 12:15 (سید کمال الدین میرمحمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 08:55 تا 10:35 (سید کمال الدین میرمحمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 07:15 تا 08:55 (سید کمال الدین میرمحمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 16:31 تا 18:15 (ناهید دامن پاک مقدم) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 14:46 تا 16:30 (ناهید دامن پاک مقدم) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 10:36 تا 12:15 (احمد ترجمان) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 08:56 تا 10:35 (احمد ترجمان) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: چهارشنبه  از 07:15 تا 08:55 (احمد ترجمان) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
تفسیر موضوعی قرآن: چهارشنبه  از 07:15 تا 08:55 (محمدتقی محمدی) - 90763 - 2.0 واحد - مخصوص دانشجویان ولایت - كارشناسي پيوسته
تعامل انسان و کامپیوتر: چهارشنبه  از 15:40 تا 16:10 (محمد مهدی متولی) - 4628119144 - 3.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 16:30 تا 18:00 (زهرا مرتضي پور) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 14:40 تا 16:10 (اکرم سادات صابري) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 11:00 تا 12:30 (اکرم سادات صابري) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 07:30 تا 09:00 (زهرا سلطان مشکه کار) - 99079 - 1.0 واحد - پونک سالن 1 ( بانوان ) - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 09:10 تا 10:40 (زهرا زماني نوروزي) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 13:00 تا 14:30 (سوسن عبدالرضائي) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 13:00 تا 14:30 (زهرا علم) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
هوش مصنوعی و سیستم های خبره: چهارشنبه  از 07:15 تا 09:45 (محمدامین بنی ادم) - 4628155511 - 3.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 16:40 تا 18:10 (فرید سلحشوری) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 14:40 تا 16:10 (فرید سلحشوری) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 13:00 تا 14:30 (فرید سلحشوری) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 10:40 تا 12:00 (سحر سهرابي شيرازي) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 09:10 تا 10:30 (سحر سهرابي شيرازي) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 14:30 تا 16:00 (عقیل آقامعلی زاده کلخوران) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 16:30 تا 18:00 (فرهاد نيکوسرشت) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 14:30 تا 16:00 (فرهاد نيکوسرشت) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: چهارشنبه  از 13:00 تا 14:30 (محمد علی محبتی) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
آشنایی با دفاع مقدس: چهارشنبه  از 18:15 تا 20:10 (عباس حسن پورقمشهء) - 90881 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
آشنایی با دفاع مقدس: چهارشنبه  از 16:30 تا 18:15 (عباس حسن پورقمشهء) - 90881 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
آشنایی با دفاع مقدس: چهارشنبه  از 14:45 تا 16:15 (عباس حسن پورقمشهء) - 90881 - 2.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
طراحی کامپیوتری سیستمهای دیجیتال: چهارشنبه  از 07:15 تا 09:45 (محمد صادقی) - 4628164617 - 3.0 واحد -    - كارشناسي پيوسته

پنج شنبه:
اندیشه اسلامی 1 (مبدا ومعاد): پنج شنبه  از 18:20 تا 20:10 (مسعود میرزایی فیروزی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
اندیشه اسلامی 1 (مبدا ومعاد): پنج شنبه  از 16:30 تا 18:15 (مسعود میرزایی فیروزی) - 90610 - 2.0 واحد - پونک - كارشناسي پيوسته
تفسیر موضوعی قرآن: پنج شنبه  از 10:00 تا 12:00 (محمدحسین احمد زاده فرد) - 90763 - 2.0 واحد -    - كارشناسي پيوسته
طراحی الگوریتم‌ها: پنج شنبه  از 09:45 تا 12:15 (تورج بنی رستم) - 4628137064 - 3.0 واحد -    - كارشناسي پيوسته
انس با قرآن کریم: پنج شنبه  از 07:15 تا 08:55 (عصمت بهمنیار) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: پنج شنبه  از 10:36 تا 12:15 (عصمت بهمنیار) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
انس با قرآن کریم: پنج شنبه  از 08:56 تا 10:35 (عصمت بهمنیار) - 99083 - 1.0 واحد - مخصوص دانشجویان صدرزاده - كارشناسي پيوسته
آزمایشگاه پایگاه داده: پنج شنبه  از 14:40 تا 16:10 (سيدفريد سيف السادات) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
آزمایشگاه پایگاه داده: پنج شنبه  از 13:00 تا 14:30 (سيدفريد سيف السادات) - 4628101485 - 1.0 واحد -    - كارشناسي پيوسته
اصول فناوری اطلاعات: پنج شنبه  از 07:15 تا 09:45 (نگار شهابي) - 4628105776 - 3.0 واحد -    - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 13:00 تا 14:30 (سیما جعفری) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 14:40 تا 16:10 (سیما جعفری) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 16:40 تا 18:10 (سیما جعفری) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 13:00 تا 14:30 (افسانه شریفی) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 10:40 تا 12:10 (افسانه شریفی) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 09:10 تا 10:40 (افسانه شریفی) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 07:30 تا 09:00 (افسانه شریفی) - 99079 - 1.0 واحد - سوهانک سالن بدنسازی - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 07:30 تا 09:00 (زهرا زماني نوروزي) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 10:40 تا 12:10 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 10:40 تا 12:10 (گیتا پورنیک) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 09:10 تا 10:40 (گیتا پورنیک) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 07:30 تا 09:00 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن 3 - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 16:40 تا 18:10 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن تنیس - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 14:40 تا 16:10 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن تنیس - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 13:00 تا 14:30 (سمانه خلیق فرد) - 99079 - 1.0 واحد - سوهانک سالن تنیس - كارشناسي پيوسته
اصول فناوری اطلاعات: پنج شنبه  از 07:15 تا 09:45 (بهزاد لک) - 4628105776 - 3.0 واحد -    - كارشناسي پيوسته
آشنایی با دفاع مقدس: پنج شنبه  از 10:35 تا 12:15 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: پنج شنبه  از 08:55 تا 10:35 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
آشنایی با دفاع مقدس: پنج شنبه  از 07:15 تا 08:55 (علیرضا ابراهیمی بقا) - 90881 - 2.0 واحد - پونک - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 14:40 تا 16:10 (محمد نجاريه) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته
تربیت بدنی: پنج شنبه  از 13:00 تا 14:30 (محمد نجاريه) - 99079 - 1.0 واحد - سوهانک سالن 1 - كارشناسي پيوسته

نامشخص:
تربیت بدنی: زمان نامشخص (ندا اکبری) - 99079 - 1.0 واحد - سوهانک سالن 2 - كارشناسي پيوسته
