
چهارشنبه:
تعامل انسان و کامپیوتر: چهارشنبه  از 15:40 تا 16:10 (محمد مهدی متولی) - 3 واحد
هوش مصنوعی و سیستم های خبره: چهارشنبه  از 09:45 تا 12:15 (محمدامین بنی ادم) - 3 واحد
طراحی کامپیوتری سیستمهای دیجیتال: چهارشنبه  از 07:15 تا 09:45 (محمد صادقی) - 3 واحد

شنبه:
مهندسی نرم افزار: شنبه  از 07:15 تا 09:45 (مریم صادقی طاهری) - 3 واحد
هوش مصنوعی و سیستم های خبره: شنبه  از 13:00 تا 15:40 (رامین رهنمون) - 3 واحد
طراحی الگوریتم‌ها: شنبه  از 07:15 تا 09:45 (سید مهرداد تناوش) - 3 واحد

پنج:
آزمایشگاه پایگاه داده: پنج شنبه  از 14:40 تا 16:10 (سيدفريد سيف السادات) - 1 واحد
آزمایشگاه پایگاه داده: پنج شنبه  از 13:00 تا 14:30 (سيدفريد سيف السادات) - 1 واحد
اصول فناوری اطلاعات: پنج شنبه  از 07:15 تا 09:45 (نگار شهابي) - 3 واحد
اصول فناوری اطلاعات: پنج شنبه  از 07:15 تا 09:45 (بهزاد لک) - 3 واحد
هوش مصنوعی و سیستم های خبره: پنج شنبه  از 13:00 تا 15:40 (حسین علیزاده) - 3 واحد

دوشنبه:
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 16:20 تا 17:50 (تورج بنی رستم) - 1 واحد
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 14:40 تا 16:10 (تورج بنی رستم) - 1 واحد
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: دوشنبه  از 13:00 تا 14:30 (تورج بنی رستم) - 1 واحد
طراحی الگوریتم‌ها: دوشنبه  از 07:15 تا 09:45 (سید مهرداد تناوش) - 3 واحد
شبکه‌های کامپیوتری: دوشنبه  از 07:15 تا 09:45 (نوید هاشمی طبا) - 3 واحد
آزمون نرم افزار: دوشنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 3 واحد
مهندسی نرم افزار: دوشنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 3 واحد

يكشنبه:
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 16:20 تا 17:50 (نجمه ترابیان) - 1 واحد
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 14:40 تا 16:10 (سينا يعقوبي کرجي) - 1 واحد
آزمایشگاه شبکه ‌های‌ کامپیوتری‌: يكشنبه  از 13:00 تا 14:30 (سينا يعقوبي کرجي) - 1 واحد
زبان‌ تخصصی‌: يكشنبه  از 15:40 تا 18:10 (سیدرضا وزیری یزدی) - 2 واحد
زبان‌ تخصصی‌: يكشنبه  از 13:00 تا 15:40 (سیدرضا وزیری یزدی) - 2 واحد
مدیریت پروژه های فناوری اطلاعات: يكشنبه  از 13:00 تا 15:40 (محمدعلی یوسفی) - 3 واحد
نظریه زبان‌ها و ماشین‌ها: يكشنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 3 واحد
نظریه زبان‌ها و ماشین‌ها: يكشنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 3 واحد

سه:
آزمایشگاه پایگاه داده: سه شنبه  از 14:40 تا 16:10 (اعظم شکاری شهرک) - 1 واحد
آزمایشگاه پایگاه داده: سه شنبه  از 13:00 تا 14:30 (اعظم شکاری شهرک) - 1 واحد
مدیریت پروژه های فناوری اطلاعات: سه شنبه  از 09:45 تا 12:15 (عطیه خانجانی) - 3 واحد
نظریه زبان‌ها و ماشین‌ها: سه شنبه  از 09:45 تا 12:15 (مهرشید جوانبخت) - 3 واحد
مهندسی نرم افزار: سه شنبه  از 07:15 تا 09:45 (مهرشید جوانبخت) - 3 واحد
